apply plugin: "java"
sourceSets.main.java.srcDirs = [ "src/" ]

//采用AndroidStudio自带的DesktopLauncher运行desktop时需要此句将assets目录拷贝到build/resources下?,运行gradle的run task时用workingDir = project.assetDir.
//sourceSets.main.resources.srcDirs = ["../android/assets"]
//采用AndroidStudio自带的DesktopLauncher运行desktop时不能成功???找不到assets目录,Why?

//用gradle中的dist task可在desktop/build/libs/下生成可运行的jar包.


sourceCompatibility = 1.6
project.ext.mainClassName = "com.wshh08.game.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

task run_desktop(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

//dist.dependsOn classes

